\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo X}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Y}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo com tabelas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda da tabela.}}{2}}
\newlabel{tabela_exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplo com figuras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{2}}
\newlabel{fig_exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo de listas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura.}}{3}}
\newlabel{fig_exemplo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F\IeC {\'o}rmulas}{3}}
\newlabel{eq_soma}{{1}{3}}
