\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\citation{berg2006logica}
\bibstyle{acm}
\bibdata{referencias}
\bibcite{berg2006logica}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\newlabel{sec_trabalhos}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec_fundamentacao}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo 1}{2}}
\newlabel{sec_alg1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo 2}{2}}
\newlabel{sec_alg2}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabelas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela.}}{2}}
\newlabel{tab_exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figuras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura.}}{2}}
\newlabel{fig_exemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo de f\IeC {\'o}rmulas}{2}}
\newlabel{eq_peppers}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de subfigura.}}{3}}
\newlabel{fig_exemplo2}{{2}{3}}
