This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/chaua/Projetos/Devel/Aulas/inteligencia-artificial/master/Projetos/latex/.texpadtmp/exemplo_latex.aux
The style file: acm.bst
Database file #1: ../referencias.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            532 strings with 4147 characters,
and the built_in function-call counts, 241 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 24
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
