---
---
// ----------------------------------------------------------------------------
// Overall
// ----------------------------------------------------------------------------
body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-size: 12pt
  font-family: "Roboto-Light", sans-serif
  text-align: justify
  line-height: 1.4em

em
  color: {{site.color_accent}}
  font-style: normal
  font-family: "Roboto-LightItalic"
  
strong
  color: {{site.color_accent}}
  font-weight: bold

main
  flex: 1 0 auto

h1 
  color: {{site.color_primary}}
  font-size: 26pt
  font-weight: bold

h2
  color: {{site.color_secondary}}
  font-size: 20pt
  font-weight: bold

h3
  color: {{site.color_accent}}
  font-size: 18pt
  font-weight: bold

h4
  font-size: 14pt
  font-weight: bold

h5
  font-size: 14pt
  font-weight: bold

// ----------------------------------------------------------------------------
// Code 
// ----------------------------------------------------------------------------
code
  font-family: "Roboto Mono"
  font-size: 11pt

.highlighter-rouge
  //background-color: #eeeeee
  line-height: 1.3em

// ----------------------------------------------------------------------------
// Links
// ----------------------------------------------------------------------------
a
  color: {{site.color_accent}}

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

// ----------------------------------------------------------------------------
// Table 
// ----------------------------------------------------------------------------
table
  margin: 20px auto
  width: auto
  margin-left: auto 
  margin-right: auto
 
tbody
  tr:nth-child(odd) 
    background-color: #f5f5f5
  td
    padding: 8px 20px 8px 20px
 
thead
  tr
    background-color: #e5e5e5
  th
    padding: 8px 20px 8px 20px
  strong
    font-weight: bold
    font-size: 12pt

header,
main,
footer
  padding-left: 300px

.container
  width: 85%

// ----------------------------------------------------------------------------
// Header
// ----------------------------------------------------------------------------
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: url(../img/header.png) 
    //background: url(../img/header.png) center no-repeat 
    //background: -webkit-linear-gradient(90deg, #3AA17E 10%, #00537E 90%)
    //background: linear-gradient(90deg, {{site.color_primary}} 10%, {{site.color_secondary}} 90%)

.circle
  background: white

.name
  font-weight: bold
  font-family: "Roboto"
  font-size: 12pt

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 32px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// ----------------------------------------------------------------------------
// Footer
// ----------------------------------------------------------------------------
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// ----------------------------------------------------------------------------
// Misc
// ----------------------------------------------------------------------------
blockquote
  border-left-color: {{site.color_accent}}

// ----------------------------------------------------------------------------
// Bullets
// ----------------------------------------------------------------------------
main
  ul
    &:not(.browser-default)
      padding-left: 2.5em

      li
        list-style-type: disc
        margin-top: 6pt
        ul
          &:not(.browser-default)
            li
              list-style-type: circle

  ol
    &:not(.browser-default)
      li
        list-style-type: decimal
        margin-top: 6pt
        //line-height: 21pt
        ol
          &:not(.browser-default)
            li
              list-style-type: lower-alpha

// ----------------------------------------------------------------------------
// Media
// ----------------------------------------------------------------------------
@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px

 
// ----------------------------------------------------------------------------
.card .card-content
  p
    //padding-top: .5em
    //text-indent: 0pt
    //text-align: justify
    margin-top: .5em
    //margin-bottom: 3px

.MathJax 
  span
    font-size: 13pt
